# This is an nginx configuration sample to serve file chunks statically
# It assumes you have all files cached, following the same naming convention of the
# fileserver cache system:
# - torrent files (at /api/some-package.tar.xz) receive a .torrent at end
# - chunk files (at /api/some-package.tar.xz/NUMBER) receive the .NUMBER at end (NUMBER is chunk number)

server {
	listen 80;

	server_name packages.portalmod.com;

        root /PATH/TO/CACHED/FILES/DIR;

	add_header Access-Control-Allow-Origin $http_origin;

	gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types application/octet-stream application/json;
        gzip_buffers 16 8k;


	location /api/ {
            rewrite ^/api/([A-Za-z0-9._-]+)/?$ /$1.torrent;
            rewrite ^/api/([A-Za-z0-9._-]+)/([0-9]+)/?$ /$1.$2;
	}

}
